2781112678940
8
1+Popescu Vasile+str. Stefan cel Mare+Persoana_fizica+12.11.2000
2+Voinea Mihai+bd. Mihai Viteazu+Persoana_fizica+14.01.1989
3+Kek SRL+str. Al. Ioan Cuza+Persoana_Juridica+SRL+19345.34
4+Popescu Marcel+str. 21 Mai+Persoana_fizica+19.12.1968
5+Cretu Mircea+bd. Energerceticienilor+Persoana_fizica+29.05.1975
6+Cercel Ionut+str. 1 Decembrie+Persoana_fizica+23.07.1970
7+Ionescu Paul+str. 1 Mai+Persoana_fizica+22.02.1956
8+MDS SA+str. Mircea cel Batran+Persoana_Juridica+SA+534534.66
2
2781112685685
2721004654524
20
5768+Mumie Egipteana+1000.0+-1200+Mobila+de colectionat+piele si hartie igienica
5346+Cer inselat+500.0+2012+Tablou+M. Rose+ulei
2356+Inel diamant+2000.00+2018+Bijuterie+aur alb+da
7578+Scaun cu spatar+650.00+1990+Mobila+de sezut+lemn
7647+Inel antic+7800.00+1300+Bijuterie+fier+nu
3463+Clinchet+660.00+2000+Tablou+R. Clark+tempera
7457+Copii+6400.00+2005+Tablou+M. Mike+acrilic
3466+Colier simplu+700.00+2009+Bijuterie+argint+nu
4577+Vaza mayasa+6300.00+600+Mobila+de colectionat+lut
3466+Fericire+2300.00+2019+Tablou+K.Lowen+ulei
7445+Masa de sufragerie+1200.0+1980+Mobila+uz ocazional+stejar masiv
3456+Chipuri+3300.0+1978+Tablou+M. Mac+ acrilic
7824+Bijuteria Reginei+9600.00+1906+Bijuterie+aur+da
1334+Perna chinezeasca+6300.00+300+Mobila+de colectionat+lemn
6466+Noptiera moderna+2900.00+2020+Mobila+uz zilnic+lemn si metal
4567+Cercei Breakfast at Tiffany's+23000.00+1960+Bijuterie+aur alb+da
1234+Farmece+3900.00+2009+Tablou+P. House+tempera
3453+LaLaLa+5678.00+2010+Tablou+P. Vass+ulei
4256+Colier cu perle+3463.00+1945+Bijuterie+perle+nu
6450+Artefact egiptean+7543535.00+-1000+Mobila+de colectie+metale pretioase
5
1+2+6450+5
2+3+3463+4
3+2+7578+5
4+6+3466+10
5+3+5346+6






